{
  "name": "garkbit",
  "version": "0.1.0",
  "description": "The waiter at the end of the universe.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack --mode production --progress --colors",
    "watch": "webpack --config webpack.config.coffee -d --progress --colors --watch",
    "starthot": "NODE_ENV=development webpack-dev-server --hot --mode development",
    "start": "NODE_ENV=development webpack-dev-server --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umeboshi2/garkbit.git"
  },
  "author": "Joseph Rawson <joseph.rawson.works@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/umeboshi2/garkbit/issues"
  },
  "homepage": "https://github.com/umeboshi2/garkbit#readme",
  "devDependencies": {
    "@codenamize/codenamize": "^1.1.1",
    "@fullcalendar/core": "^4.2.0",
    "@fullcalendar/daygrid": "^4.2.0",
    "@fullcalendar/interaction": "^4.2.0",
    "@fullcalendar/list": "^4.2.0",
    "@fullcalendar/rrule": "^4.2.0",
    "@fullcalendar/timegrid": "^4.2.0",
    "@fullcalendar/timeline": "^4.2.0",
    "applet-bumblr": "github:umeboshi2/applet-bumblr",
    "applet-moviedb": "github:umeboshi2/applet-moviedb",
    "autoprefixer": "^9.6.1",
    "b64-to-blob": "^1.2.19",
    "babel-core": "^6.26.3",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "babel-preset-env": "^1.7.0",
    "backbone.localstorage": "^2.0.2",
    "backbone.lovefield": "^0.1.8",
    "backbone.themoviedb": "github:umeboshi2/backbone.themoviedb",
    "bootstrap": "^4.3.1",
    "bootstrap-fileinput": "^5.0.4",
    "bootstrap-star-rating": "^4.0.6",
    "bower": "^1.8.8",
    "chunk-manifest-webpack-plugin": "^1.1.2",
    "clean-webpack-plugin": "^3.0.0",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.4.1",
    "compression-webpack-plugin": "^3.0.0",
    "css-loader": "^3.1.0",
    "d3": "^5.9.7",
    "devbridge-autocomplete": "^1.4.10",
    "elizabot": "0.0.2",
    "exports-loader": "^0.7.0",
    "expose-loader": "^0.7.5",
    "extract-loader": "^3.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "favicons-webpack-plugin": "0.0.9",
    "file-loader": "^4.1.0",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.10.0",
    "gentelella": "^1.4.0",
    "google-fonts-webpack-plugin": "^0.4.4",
    "gulp": "^4.0.2",
    "gulp-coffee": "^3.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-nodemon": "^2.4.2",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "handlebars": "^4.1.2",
    "html-webpack-harddisk-plugin": "^1.0.1",
    "html-webpack-plugin": "github:umeboshi2/html-webpack-plugin#issue-218",
    "imports-loader": "^0.8.0",
    "ini": "^1.3.5",
    "jquery-ui": "^1.12.1",
    "js-beautify": "^1.10.1",
    "json-view": "github:umeboshi2/json-view",
    "keycode": "^2.2.0",
    "leaflet": "^1.5.1",
    "lovefield": "^2.1.12",
    "mini-css-extract-plugin": "^0.8.0",
    "minimist": "^1.2.0",
    "mocha": "^6.2.0",
    "mocha-webpack": "^1.1.0",
    "moment": "^2.24.0",
    "node-noto-emoji": "0.2.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "packery": "^2.1.2",
    "pdfjs-dist": "^2.1.266",
    "popper.js": "^1.15.0",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.4",
    "raw-loader": "^3.1.0",
    "resolve-url-loader": "^3.1.0",
    "rrule": "^2.6.2",
    "sass-loader": "^7.1.0",
    "shelljs": "^0.8.3",
    "sjcl": "^1.0.8",
    "stats-webpack-plugin": "^0.7.0",
    "style-loader": "^0.23.1",
    "tbirds": "^0.4.48",
    "terser": "^4.1.2",
    "terser-webpack-plugin": "^1.3.0",
    "themoviedb-javascript-library": "^3.0.3",
    "tiny-timer": "^1.3.0",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "url-loader": "^2.1.0",
    "url-parse": "^1.4.7",
    "webpack": "^4.37.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-manifest-plugin": "^2.0.4",
    "worker-loader": "^2.0.0",
    "xml2js-parseonly": "github:umeboshi2/node-xml2js",
    "xterm": "^3.14.5"
  }
}
